{
  "name": "laravel-forgemate",
  "displayName": "Laravel Forgemate",
  "description": "Laravel scaffolding with service-repository pattern support",
  "version": "0.3.0",
  "publisher": "galur-arasy",
  "repository": {
    "type": "git",
    "url": "https://github.com/evanightly/laravel-forgemate"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "icon": "resources/images/icon.png",
  "categories": [
    "Snippets",
    "Other"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "laravel-forgemate",
          "title": "Laravel Forgemate",
          "icon": "resources/icons/laravel-forgemate.svg"
        }
      ]
    },
    "views": {
      "laravel-forgemate": [
        {
          "id": "laravelForgemateExplorer",
          "name": "Laravel Forgemate",
          "icon": "resources/icons/laravel-forgemate.svg"
        }
      ]
    },
    "commands": [
      {
        "command": "laravelForgemate.showWebview",
        "title": "Laravel Forgemate: Open UI Panel"
      },
      {
        "command": "laravelForgemate.generateScaffold",
        "title": "Laravel Forgemate: Generate Scaffold"
      },
      {
        "command": "laravelForgemate.initializeProject",
        "title": "Laravel Forgemate: Initialize Project"
      },
      {
        "command": "laravelForgemate.synchronizeStubs",
        "title": "Laravel Forgemate: Synchronize Stubs"
      },
      {
        "command": "laravelForgemate.refreshExplorer",
        "title": "Laravel Forgemate: Refresh Explorer"
      }
    ],
    "configuration": {
      "title": "Laravel Forgemate",
      "properties": {
        "laravelForgemate.laravelProjectPath": {
          "type": "string",
          "default": "",
          "description": "Path to Laravel project (Leave empty to use workspace folder)"
        },
        "laravelForgemate.useCustomStubs": {
          "type": "boolean",
          "default": true,
          "description": "Use custom stubs from Laravel project if available"
        },
        "laravelForgemate.stubsDirectory": {
          "type": "string",
          "default": "stubs/scaffold",
          "description": "Directory for custom stubs (relative to Laravel project)"
        },
        "laravelForgemate.frontendModelsPath": {
          "type": "string",
          "default": "resources/js/Support/Interfaces/Models",
          "description": "Custom path for frontend model interfaces"
        },
        "laravelForgemate.frontendResourcesPath": {
          "type": "string",
          "default": "resources/js/Support/Interfaces/Resources",
          "description": "Custom path for frontend resource interfaces"
        },
        "laravelForgemate.frontendServicesPath": {
          "type": "string",
          "default": "resources/js/Services",
          "description": "Custom path for frontend services"
        },
        "laravelForgemate.frontendConstantsPath": {
          "type": "string",
          "default": "resources/js/Support/Constants",
          "description": "Custom path for frontend constants"
        },
        "laravelForgemate.frontendHelpersPath": {
          "type": "string",
          "default": "resources/js/Helpers",
          "description": "Custom path for frontend helpers"
        },
        "laravelForgemate.frontendOthersPath": {
          "type": "string",
          "default": "resources/js/Support/Interfaces/Others",
          "description": "Custom path for other frontend interfaces"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "lint": "eslint src --ext ts",
    "version:patch": "node scripts/version-bump.js patch",
    "version:minor": "node scripts/version-bump.js minor",
    "version:major": "node scripts/version-bump.js major",
    "publish:extension": "git push && git push --tags"
  },
  "devDependencies": {
    "@types/node": "^16.11.10",
    "@types/pluralize": "^0.0.33",
    "@types/vscode": "^1.80.0",
    "@typescript-eslint/eslint-plugin": "^5.59.1",
    "@typescript-eslint/parser": "^5.59.1",
    "eslint": "^8.39.0",
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "pluralize": "^8.0.0"
  }
}
